# Generate ECDSA private key (P-256 curve):
# 1. openssl ecparam -name prime256v1 -genkey -noout | openssl pkcs8 -topk8 -nocrypt | tr -d '\n'
# 2. Copy the middle part (between BEGIN and END lines) and paste it below
# Example PARTNER_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg..."
PARTNER_PRIVATE_KEY=""

SIGNING_ALGORITHM="ES256" # Algorithm used for signing the JWT, e.g., ES256, RS256

# production, sandbox, staging
NEXT_PUBLIC_BUILD_ENV=sandbox
NEXT_PUBLIC_MOCA_CHAIN=devnet

NEXT_PUBLIC_PARTNER_ID=3e8c5fd5-6679-48c6-9873-60b055e6914f
NEXT_PUBLIC_ISSUER_DID=did:air:id:test:4NyWcVNPe1KuCog1iNFPoMKV6S8GJcDTVVWi8sQy6t
NEXT_PUBLIC_ISSUE_PROGRAM_ID=c21uu0g14vlb90037676xk
NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_HEADLINE="Store your Reputation Securely on Moca Network"
NEXT_PUBLIC_APP_NAME="AIR Issuance"
NEXT_PUBLIC_THEME=system

NEXT_PUBLIC_AUTH_METHOD="wallet"
